- generic [ref=e2] [box=0,0,1920,937]:
  - generic [ref=e3] [box=0,0,1920,937]:
    - generic [ref=e4] [box=0,0,1152,937]:
      - img "Data center" [ref=e5] [box=0,0,1152,937]
      - generic [ref=e6] [box=0,0,1152,937]:
        - generic [ref=e7] [box=40,800,1072,40]:
          - img [ref=e9] [box=51,811,18,18]
          - generic [ref=e12] [box=92,806,152,28]: ServerInventory
        - paragraph [ref=e13] [box=40,852,320,46]: Unified infrastructure management across cloud providers and bare-metal.
    - generic [ref=e15] [box=1344,311,384,316]:
      - generic [ref=e16] [box=1344,311,384,60]:
        - heading "Sign in" [level=2] [ref=e17] [box=1344,311,384,36]
        - paragraph [ref=e18] [box=1344,351,384,20]: Welcome back! Please sign in to continue
      - generic [ref=e19] [box=1344,399,384,48]:
        - img [ref=e20] [box=1365,415,16,16]
        - textbox "Username" [active] [ref=e23] [box=1393,400,334,46]
      - generic [ref=e24] [box=1344,467,384,48]:
        - img [ref=e25] [box=1365,482,13,17]
        - textbox "Password" [ref=e27] [box=1390,468,291,46]
        - button "Show password" [ref=e28] [box=1693,484,34,14]:
          - img [ref=e29] [box=1693,484,14,14]
      - generic [ref=e33] [cursor=pointer] [box=1344,535,120,20]:
        - checkbox "Remember me" [ref=e34] [box=1344,537,16,16]
        - generic [ref=e35] [box=1368,535,96,20]: Remember me
      - button "Sign In" [disabled] [ref=e36] [box=1344,583,384,44]
  - generic "Notifications" [box=1900,917,0,0]